Adatbázis létrehozása:
.open sample.db

Tulajdonos tábla létrehozása:

 CREATE TABLE Tulajdonos ( Ekod CHAR(3) PRIMARY KEY,Nev VARCHAR(50) NOT NULL, Varos VARCHAR(50),Telefon VARCHAR(20));

Autó tábla létrehozása: 

 CREATE TABLE Auto (Rendszam CHAR(7) PRIMARY KEY, Tipus VARCHAR(50) NOT NULL,Szin VARCHAR(30), Kor INT, Ar INT, Tulaj CHAR(3),FOREIGN KEY(Tulaj) REFERENCES Tulajdonos (Ekod));

Rekordok felvitele a tulajdonos táblába begin :

INSERT INTO Tulajdonos values ('100', 'Kis János', 'Eger', 209555666);
begin
INSERT INTO Tulajdonos values ('101', 'Kis János', 'Eger', 209555666);
INSERT INTO Tulajdonos values ('102', 'Kis Éva', 'Szerencs', 308764432);
INSERT INTO Tulajdonos values ('103', 'Retek Ödön', 'Miskolc', 308764432);
INSERT INTO Tulajdonos values ('104', 'Virág Zoltán', 'Nyék', 703355440);
INSERT INTO Tulajdonos values ('105', 'Nagy Eszter', 'Ózd', 703355440);
INSERT INTO Tulajdonos values ('106', 'Kovács Magor', 'Szerencs', 703355444);
INSERT INTO Tulajdonos values ('107', 'Virág Zoltán', 'Nyék', 703355440);
INSERT INTO Tulajdonos values ('109', 'Asztal Antal', 'Eger', 209555666);
end;
 
Rekord felvitele az Auto táblába:

begin
INSERT INTO Auto values ('FER-831', 'Opel Corsa', 'Piros', 18,390,100);
INSERT INTO Auto values ('GDF-525', 'Renault Twingo', 'Fekete', 16,280,101);
INSERT INTO Auto values ('HUB-936', 'Suzuki Swift', 'Fekete', 16,500,104);
INSERT INTO Auto values ('IXL-239', 'Suzuki Swift', 'Zöld', 15,450,105);
INSERT INTO Auto values ('JAH-425', 'Skoda Fabia', 'Piros', 13,620,102);
INSERT INTO Auto values ('JCD-443', 'Opel Astra', 'Fehér', 12,990,107);
INSERT INTO Auto values ('KAP-290', 'BMW 316', 'Fekete', 6,3250,102);
INSERT INTO Auto values ('KFT-204', 'Opel Astra', 'Szürke', 7,1250,106);
INSERT INTO Auto values ('MLM-211', 'Toyota Yaris', 'Fehér', 3,1850,105);
end;